# EECS370

## Symbol table | Relocation table
* symbol table
* + .data
* + - .rodata "String Literal"
* + - .bss (common) global variable
* + - .data
* + .text
* + - function (unused may not appear)
* + .undefined
* + - external
* relocation table
* + load
* + store
* + branch
* + get address
* + everything except static function

## Floating Number
* NaN
* + 0 1111 1111 1111 1111 1111 1111 1111 111
* \+0
* + 0 0000 0000 0000 0000 0000 0000 0000 000
* \-0
* + 1 0000 0000 0000 0000 0000 0000 0000 000
* \+Inf
* + 0 1111 1111 0000 0000 0000 0000 0000 000
* \-Inf
* + 1 1111 1111 0000 0000 0000 0000 0000 000

