# Haskell Idioms

## \#
* blog
* + [GhaSShee](https://ghassheee.github.io/)

## A


## B



## C


## D



## E


## F



## G


## H



## I



## J



## K


## L



## M



## N



## O


## P
* parametricity
* + [ref](https://www.well-typed.com/blog/2015/05/parametricity/)
* + [ref](https://www.well-typed.com/blog/2015/08/parametricity-part2/)
* + [paper](http://www.cs.bham.ac.uk/~udr/papers/logical-relations-and-parametricity.pdf)
* 



## Q



## R



## S



## T



## U
* UndecidedInstance
* + Paterson condition
* + - [ref](https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#instance-termination)
* + Coverage condition
* + - [ref](https://stackoverflow.com/questions/13538937/the-coverage-condition-fails)


## V



## W



## X



## Y



## Z

