# Linux Idioms

## \#

* | : pipe
* + command1 | command2 : command1 -> content -> command2
* >/</>>/<< 输出输入重定向
* >&/2>/2>> 错误重定向
* [good-blog](http://ytliu.info/blog/2015/01/24/zhi-shi-zheng-li-%282015-dot-1%29/)

## A


## B



## C


## D



## E


## F

* file descriptor
* + 0 : stdin
* + 1 : stdout
* + 2 : stderr
* + process independent
* file preread
* + [ref](http://www.d-kai.me/linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%A2%84%E8%AF%BB%E4%B8%80/)

## G


## H



## I
* IO
* + [ref](http://www.d-kai.me/linux-io%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B-1/)
* + [IO-stack](http://www.d-kai.me/linux-%E7%9A%84io%E5%B1%82%E6%AC%A1/)


## J



## K


## L



## M



## N



## O


## P



## Q



## R



## S



## T



## U
* user-level statically defined tracing (USDT) 
* unlink
* + [ref](http://www.d-kai.me/linux-close-%E4%B8%8Eunlink/)



## V



## W



## X



## Y



## Z

