# OS Idioms

## \#



## A


## B



## C
* conditional variable
* + wait
* + signal/signal_all
* + Mesa semantics (always while loops)


## D
* Dining Philosophers
* + by global order acquire lock
* + 


## E


## F
* futex
* + 2-phase lock
* + futex_wait/futex_wake


## G


## H



## I



## J



## K


## L



## M
* mutex


## N



## O


## P
* preemptive


## Q



## R



## S
* scheduler
* Round-robin
* SJF STCF
* + MLFQ
* + multi-core
* + - SQMS
* + - MQMS
* + - O(1)
* + - CFS
* + - BFS
* spinlock
* + test-and-set
* + compare-and-swap
* + fetch-and-add (tick lock)
* + load-linked/store-conditional MIPS/ARM
* semaphore
* + sem_wait (-1 wait if negative otherwise run)
* + sem_post (+1 wake if 1 or more waiting)
* + 

## T
* TLB
* + hardware-handling
* + software-handling 
* + - [ref](https://en.wikipedia.org/wiki/Translation_lookaside_buffer#TLB-miss_handling)
* + - [another-ref-says-RISC-and-IA-64](http://www.informit.com/articles/article.aspx?p=29961&seqNum=4)
* + PCID/ASID/PID


## U

## V



## W



## X



## Y



## Z

