# Reverse Idioms

## \#



## A
* AES
* + [Explain](https://www.cnblogs.com/luop/p/4334160.html)
* + [MixColumn](https://crypto.stackexchange.com/questions/2402/how-to-solve-mixcolumns)
+ AFL Fuzz
+ ASAN
* ASLR
  + ASLR绕过



## B

* 爆破/burp

## C
* control flow hijack
* + stack buffer overflow
* + - [ROP](https://www.slideshare.net/hackstuff/rop-40525248)
* + - - code gadget
* + - - ret2libc
* + - - seh pointer overwrite
* + - - virtual class pointer overwrite
* + - DEP/NX (rwx stack => rw stack)
* + - Cookie/Canary
* + - ASLR
* + - SafeSEH/SEHOP
* + - Shadow stack
* + - GOT/PLT
* + [heap spray](http://blog.csdn.net/magictong/article/details/7391397)
* + - heap double linked list
* + - heap header
* + - heap lookaside linked list
* Control flow isolation


## D



## E






## F

* Fuzz
  * 变异算法
  * 回显



## G


## H
* HTTPS
* + [MITM Attack](https://elliotsomething.github.io/2016/12/22/HTTPS%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%E5%8F%8A%E9%98%B2%E5%BE%A1/)
* + - SSLSniff
* + - SSLStrip: http=>https attack
* + - heartbleed
* + [Some other attacks](http://www.freebuf.com/articles/web/47076.html)
* Hook
  + hook原理


## I

* IAT表
  * image_header
  * image_optional_header



## J



## K

* Kernel
  * 内核栈溢出
  * 内核ROP, cred结构体覆盖
  * 内核UAF
  * 内核double free
  * 内核堆溢出
    * slab
  * 内核保护绕过




## L



## M
* moving target defense
* + non-deterministic / less homogeneous / less static
* + reactive => proactive
* + static => dynamic
* + Application-based MTD
* + - state estimation
* + - automatic generation control
* + - remedial action scheme
* + - installer
* + - diversify commands (rewrite keyword with random key)
```
SELECT123 id, name, description FROM123 products WHERE123 productid=$value
99999 OR 1=1
SELECT123 id, name, description FROM123 products WHERE123 productid=99999 OR 1=1

OR is not diversified
```
* + System-based MTD
* + - software/hardware-based
* + - - ASLR
* + - - ISR (instruction set randomization)
* + - - DR (data randomization): pointer/memory, XOR with random masks
* + - - Compiler-based
* + Network-based MTD
* + - MAC layer: changing MAC address
* + - IP layer: IP randomization
* + - TCP (traffic) layer: changing network protocol
* + - Session layer
* + - dynamic resource mapping system
* + - mutable network
* + - - random address hopping
* + - - random finger printing


## N



## O


## P

* 旁信道攻击
* ptmalloc2
  * fastbin
  * IO_file

## Q



## R



## S
* SSL/TLS
* + [ref](http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html)
* Stackoverflow
  * 内核栈溢出
* SEH栈溢出




## T

* tcache攻击



## U

* userspace
  * 用户态double free



## V

* VMProtect
  * 穿山甲



## W



## X



## Y



## Z

* 中间人攻击
* 字典攻击